# QueryByPath

SparkArtName/: dependency-reduced-pom.xml  pom.xml
SparkArtName/src/: CSVRecordToTrajectory.java
SparkArtName/src/main/java/combiners/: TrajectoryCombiner.java
SparkArtName/src/main/java/comparators/: IntegerComparator.java  LongComparator.java  Try.java  TupleIntIntComparator.java
SparkArtName/src/main/java/filtering/: FilterEmptyAnswers.java  ReduceNofTrajectories.java
SparkArtName/src/main/java/key/selectors/: CSVTrajIDSelector.java  QueryIDSelector.java
SparkArtName/src/main/java/map/functions/: AddTrajToTrie.java  CSVRecToAllSubTrajs.java  CSVRecToAllSubTrajs2.java  CSVRecToTrajHilbertME.java  CSVRecToTrajME.java  HCSVRecToTrajME.java  HCSVRecToTrajME2.java  LineToCSVRec.java  QueryMap.java  TrajToTSTrajs.java  VerticalQueryMap.java
SparkArtName/src/main/java/merge/values/: MergeTrajectory.java
SparkArtName/src/main/java/obsolete/code/: Joins  createQueryWorkloadCode  groupByTrieCreation  mapPartitionsJoin  timeSlicingMethods  trajectorySynthesizeCode
SparkArtName/src/main/java/partitioners/: IntegerPartitioner.java  IntegerPartitioner2.java  LongPartitioner.java  StartingRSPartitioner.java
SparkArtName/src/main/java/partitioning/methods/: HorizontalPartitioning.java  HybridPartitioning.java  TimeSlicing.java  VerticalPartitioning.java
SparkArtName/src/main/java/projections/: ProjectRoadSegments.java
SparkArtName/src/main/java/trie/: Node.java  Query.java  Trie.java
SparkArtName/src/main/java/utilities/: CSVRecord.java  Connection.java  CustomListener.java  Expand.java  GroupSizes.java  HorizontalAnswer.java  HybridConfiguration.java  HybridPartitioner.java  Intervals.java  NodeRef.java  Parallelism.java  QuerySynthesizer.java  Stats.java  TimeSlice.java  TimeTrajIDTuple.java  Trajectory.java  TrajectorySynthesizer.java  TrajectorySynthesizerME.java
